### GET all contacts
GET http://localhost:8080/contacts


### GET single contact
GET http://localhost:8080/contacts/68e1ee70352f827475d1eff9


### Creating Contact
POST http://localhost:8080/contacts
Content-Type: application/json

{
    "firstName": "Belinda",
    "lastName": "Milford",
    "email": "berlinda.milford@gmail.com",
    "favoriteColor": "Purple",
    "birthday": "09/22/1980"
}


### Updating the Contact's information (in this case the name)
PUT http://localhost:8080/contacts/68e1ee70352f827475d1eff9
Content-Type: application/json

{
    "firstName": "Berlinda",
    "lastName": "Milford",
    "email": "berlinda.milford@gmail.com",
    "favoriteColor": "Purple",
    "birthday": "09/22/1980"
}


### Deleting the contact I just created
DELETE http://localhost:8080/contacts/68e1ee70352f827475d1eff9